APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lsOfU47/OrQflNITSV//qsfKJavGtEHTk5F8ZDoIQ/8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_smarty
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=saleamp.alvin@gmail.com
MAIL_PASSWORD=bpmbpm2013
MAIL_ENCRYPTION=tls
